@import "../../../../styles/_variables";

.servicenow-list-container {
  padding: 10px 0;
  .add-new {
    font-size: 2rem;
    cursor: pointer;
    color: $primary;
    vertical-align: middle;
    line-height: 2.5;
    margin-left: 10px;
  }
  .table-container {
    background-color: $white;
    border-radius: 4px;
    padding: 20px;
    .table {
      margin: 0;
      tr {
        &.editable {
          &:hover {
            background-color: $white;
          }
        }
        td, th {
          .form-group {
            margin-bottom: 0;
          }
          i {
            margin-left: 15px;
            color: $primary;
            cursor: pointer;
            &:first-child {
              margin-left: 0;
            }
          }
          &:last-child {
            text-align: center;
          }
        }
        &:last-child {
          td, th {
            border-bottom: 1px solid #dee2e6 !important;
          }
        }
      }
    }
    .legends {
      margin-top: 10px;
      ul {
        li {
          display: inline-block;
          margin-left: 30px;
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
  .status {
    padding-left: 20px;
    position: relative;
    &:after {
      content: '';
      width: 10px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      border-radius: 100%;
    }
    &.open {
      &:after {
        background-color: #7FCF27;
      }
    }
    &.closed {
      &:after {
        background-color: #C8071D;
      }
    }
    &.in-progress {
      &:after {
        background-color: #4de0fa;
      }
    }
  }
}

.create-container {
  .form {
    padding: 15px;
    background-color: $white;
    border-radius: 4px;
  }
  .btn-container {
    margin-top: 15px;
    padding: 15px;
    background-color: $white;
    border-radius: 4px;
  }
}